# Mod Properties
mod_version=1.0.0
maven_group=net.bruhcraft
archives_base_name=morefuel

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Fabric api
fabric_version=0.85.0+1.20.1

# owo lib
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20